Projet-C1-FB/ListeEspecesPage.xaml

<Page x:Name="especesPage" x:Class="Projet_C1_FB.ListeEspecesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_C1_FB"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="786"
      Title="ListeEspecesPage">

    <Grid>
        <ListBox x:Name="especeList" Margin="10,56,476,15" Width="300" DisplayMemberPath="Nom" SelectionChanged="SelectItem"/>
        <TextBlock Margin="10,11,476,340" TextWrapping="Wrap" Text="Liste des espèces" TextAlignment="Center" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold"/>
        <TextBlock Margin="330,56,306,305" TextWrapping="Wrap" Text="ID :" FontSize="20" TextAlignment="Center"/>
        <TextBlock Margin="330,150,306,211" TextWrapping="Wrap" Text="Nom :" FontSize="20" TextAlignment="Center"/>
        <TextBlock Margin="330,250,306,111" TextWrapping="Wrap" Text="Nombre actuel:" FontSize="20" TextAlignment="Center"/>
        <TextBlock Margin="330,315,236,15" TextWrapping="Wrap" Text="Nombre max autorisé à être tué (par an) :" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="IdField" Margin="585,56,16,305" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <TextBlock x:Name="NameField" Margin="585,150,16,211" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <TextBlock x:Name="NbField" Margin="585,250,16,111" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <TextBlock x:Name="NbMaxField" Margin="585,330,16,31" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button Content="Actualiser" HorizontalAlignment="Left" Margin="340,11,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="Refresh"/>
    </Grid>
</Page>
