Projet-C1-FB/ManagementPage.xaml

<Page x:Name="managePage" x:Class="Projet_C1_FB.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_C1_FB"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="786"
      Title="ManagementPage">

    <Grid Background="White">
        <ListBox x:Name="especeList" Margin="10,10,410,230" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" DisplayMemberPath="Nom"/>
        <DataGrid x:Name="animalGrid" Margin="10,230,410,10" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Espece.Nom}" Header="Espece" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Race}" Header="Race" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RegionHabitat}" Header="Region d'habitation" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter une espèce" Margin="460,50,60,300" Click="AddEspece"/>
        <Button Content="Ajouter un animal" Margin="460,300,60,50" Click="AddAnimal"/>

    </Grid>
</Page>
